.icon-prev-box{
    display: block;

    & > span{
        float: left;
        margin-right: 20px;
    }
}
.icon-box{
    float: left;
    width: 140px;
    margin-bottom: 20px;

    & > img{
        width: 40px;
        height: 40px;
    }
}