/**
 * @file less mixin 
 * @author zhaoran
 * @date 2015-06-05 
 */


@site-main-color: #4ab3fb;
@site-important-color :#333333;
@site-normal-color :#666666;
@site-forbidden-color :#c8c8c8;


.prevent-default(){
    cursor: not-allowed;
    pointer-events: none;
} 

.break-word(){
    word-wrap: break-word;
    word-break: break-all;
} 
