.mb4{
    margin-bottom: 4px;
}
.case-filter-list{
    padding: 20px;
    & > li {
        float: left;
        margin-right: 20px;
        overflow:hidden;

        & > div:first-child{
            float: left;
            margin-right: 10px;
        }
        & > div:last-child{
            float: right;

            & > span{
                display: block;
                width: 120px;
                height: 60px;
                line-height: 58px;
                border: 1px solid #ddd;
                text-align: center;
                & > span {
                    margin-left: 10px;
                    font-size: 14px;
                }
            }
        }
    }
}

